<!DOCTYPE html>
<html lang="en">
<!-- Jenny Benjamina Lee -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Julia Youn, LMFT</title>

    <!-- this allows for bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>


    <!-- Favicons -->

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta name="theme-color" content="#712cf9">
    <link rel="stylesheet" href="index.css">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <!-- Custom styles for this template -->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md inverse">
            <div class="container">
                <a class="navbar-brand" href="index.html">Julia Youn, lmft</a>
                <button class="custom-toggler navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Me</a>
                        </li>
                    </ul>
                    <!-- <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </header>
    <div class="container">

        <div class="wrap row">
            <div class="title">
                <h3 class="title-contact">CONTACT</h3>
                <h3 class="title-message">we want to hear from you</h3>
            </div>

            <form class="form col-md-7" action="connect.php" post="post">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" placeholder="Name">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="name@example.com" name="email">
                </div>


                <div class="form-group">
                    <label for="message" class="mt-3" for="message">Send me a message</label>
                    <textarea class="form-control" id="message" name="message" rows="3"
                        placeholder="Hi Julia..."></textarea>
                </div>
                <button type="submit" class="btn btn-outline-dark my-3">Send</button>
            </form>

            <div class="contact text-center col-md-5">
                <div class="contact-phone-icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="contact-phone">
                    <h4 class="icon-box-title">
                        <a href="tel:00000000">
                            Phone: </a>
                    </h4>
                    <p class="icon-box-description">
                        +1 123 345 6789 </p>
                </div>
                <div class="contact-icon">
                    <a class="elementor-icon elementor-animation-" href="mailto:julia@juliayounlmft.com">
                        <i class="fa-solid fa-at"></i> </a>
                </div>
                <div class="contact-email">
                    <h4 class="icon-box-title">
                        <a href="mailto:julia@juliayounlmft.com">
                            Email: </a>
                        <p class="icon-box-description">
                            Julia@juliayounlmft.com </p>
                    </h4>
                </div>
            </div>
        </div>
    </div>

</body>

</html>